# bkacad-movies-example

./: README.md  pom.xml
src/main/java/com/mycompany/: MovieServlet.java  MovieServletAlt.java
src/main/java/com/mycompany/exceptions/: AbstractException.java  DatabaseActionException.java
src/main/java/com/mycompany/models/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/mycompany/models/entities/: Movie.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: add.jsp  edit.jsp
